.adminCards {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.adminCardsLeft_input_position {
    align-items: center;
    display: flex;
    border: none;
    background-color: inherit;
    position: relative;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 20px;
}


.adminCardsLeft_input_position_img {
    max-width: 26px;
    max-height: 26px;
    position: absolute;
}


.adminCardsRightt {
    flex: 1;
    padding: 20px;
}

.adminCardsLeftColumn {
    border: none;
    cursor: pointer;
    background-color: inherit;
    transition:  500ms ease-in-out;
    margin-left: 17px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #334D6E;
}
.adminCardsLeftColumnRed{
    border: none;
    cursor: pointer;
    background-color: inherit;
    transition:  500ms ease-in-out;
    margin-left: 17px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #109CF1;
}

.adminCardsLeftColumn:hover {
    color: #34AFF9;
}


.openMain {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px 0;
    margin: 0 36px ;
    min-height: 100%;
    left: 30px;
    right: 30px;
    background: white;
    box-shadow: 6px 0 18px rgb(0 0 0 / 6%);
}

.openMainWindow {
    display: flex;
    margin-bottom: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}





.cats_List {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
    padding: 50px;
    grid-gap: 15px;
    gap: 15px;
}

.admin_Input_Tab {
    display: grid;
    grid-template-columns: repeat(7, 1fr) ;
    justify-items: center;
    align-content: center;
    min-height: 48px;
    max-height: 64px;
    margin-bottom: 1px;
    padding: 0 36px;
    background-color: var(--admin-color-icon-white);
    border:#E5E5E5 solid 1px;
    border-radius: 4px;
}

.admin_Input_Tab_Block {
    display: grid;
    grid-template-columns: 1fr;
}

.admin_input_tab_checked {
    justify-content: left;
}






