.container {
  position: relative;
}

.main {
  min-height: 100vh;
  padding: 47px 0 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;

}

.titleList {
  width: 100%;
  background: linear-gradient(90deg, rgba(177,217,211,1) 0%, rgba(255,255,255,1) 78%);
  min-height: 410px;
  margin-bottom: 55px;
  margin-top: 110px;
}

.info {
  display: flex;
  flex-direction: column;
}

.infoUpper {
  font-weight: 500;
  width: 100%;
  padding: 0 100px;
  font-size: 28px;
  margin-bottom: 30px;
}

.infoOver {
  display: flex;
  flex-direction: row;
  padding: 0 100px;
  margin-bottom: 30px;
}

.leftColumn {
  max-width: 66%;
  margin-bottom: 15px;
  background: linear-gradient(90deg, rgba(177,217,211,1) 0%, rgba(255,255,255,1) 78%);
}

.rightColumn {
  margin-bottom: 15px;
  background: linear-gradient(90deg,rgba(255,255,255,1)  0%, rgba(177,217,211,1) 78%);
  height: 100%;
}

.leftColumnText {
  margin: 10px;
}

.rightColumnText {
  margin: 10px;
}

.razdel {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 100px;
  margin-bottom: 30px;
}

.razdelRow {
  display: flex;
  flex-direction: row;
  max-width: 66%;
}

.razdelColumn {
  max-width: 33%;
  display: flex;
  flex-direction: column;
}

.razdelCardleft {
  background: #0070f3;
  min-height: 500px;
  width: 400px;
  margin: 10px;
}

.razdelCardRight {
background: salmon;
  width: 500px;
  min-height: 240px;
  margin: 10px;
}

.art {
  object-fit: cover;
}

.razdelDown {
  background: #77aba3;
  width: 100%;
  min-height: 500px;
  margin-bottom: 50px;
}

.razdelCenter {
  display: flex;
  margin-bottom: 400px;
}

.razdelCenterBlock {
  display: flex;
  width: 50%;
  max-height: 100%;
  min-height: 400px;
  background: lightblue;
  margin: 20px;
}
/*.headerLogo {*/
/*  position: absolute;*/
/*  width: 137px;*/
/*  height: 137px;*/
/*}*/

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
